<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4be34df4-bccf-4bfc-be4d-f3fc3754079b" name="Sergey FL Django News">
        <fileTransfer rootFolder="/home/topspbtv" accessType="SFTP" host="84.23.53.107" port="22" sshConfigId="3696b2b6-93d1-4bd2-8e9e-b16723ee0151" sshConfig="topspbtv@84.23.53.107:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>